comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "D1" module = "LED-3MM"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "L1" module = "INDUCTOR_V"
comp = "P1" module = "PIN_ARRAY-6X1"
comp = "P2" module = "pin_array_3x2"
comp = "P3" module = "PINTST"
comp = "P4" module = "PIN_ARRAY_2X1"
comp = "P5" module = "pin_array_3x2"
comp = "P6" module = "pin_array_8x2"
comp = "P7" module = "pin_array_8x2"
comp = "P8" module = "pin_array_8x2"
comp = "P9" module = "pin_array_8x2"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "U1" module = "DIP-40__1000"
comp = "X1" module = "HC-33UV"
